apiVersion: v1
kind: Secret
metadata:
  name: ia-ds-secret
type: Opaque
data:
  # raw value as needed by the app: 8168B6584C3E22CA6B6B8D29FDF8C5888168B6584C3E22CA6B6B8D29FDF8C588
  secret.com.intacct.core.secret-encryption-key: ODE2OEI2NTg0QzNFMjJDQTZCNkI4RDI5RkRGOEM1ODg4MTY4QjY1ODRDM0UyMkNBNkI2QjhEMjlGREY4QzU4OAo=
  # raw value as needed by the app: VEFpOXNENDhzU3FjYnAwa3NWb2g2dlRBUW9GRlNUQlk=
  secret.com.intacct.core.trusted-service-secret: VkVGcE9YTkVORGh6VTNGalluQXdhM05XYjJnMmRsUkJVVzlHUmxOVVFsaz0K